<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="css/responsive.css" rel="stylesheet" />

  <style type="text/css">
    body {
      font-family: Arial;
      font-size: 8pt;
    }

    .error {
      color: Red;
      text-align: left;

    }

    .demoForm_wrapper {
      width: 100%;
      margin: 40px auto;
    }

    .btn1.cancel {
      color: white;
      background: red;
      margin-left: 20px;
    }

    .erro2 {
      text-align: left;
    }

    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  /* background: #0D6EFD; */
  align-items: center;
  justify-content: center;
}
::selection{
  color: #fff;
  background: #0D6EFD;
}
.wrapper{
  width:700px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.301);
}
.wrapper header{
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}
.wrapper form{
  margin: 35px 30px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 30px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0D6EFD;
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #025ce3;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
@media (max-width: 600px){
  .wrapper header{
    text-align: center;
  }
  .wrapper form{
    margin: 35px 20px;
  }
  form .dbl-field{
    flex-direction: column;
    margin-bottom: 0px;
  }
  form .dbl-field .field{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }
  form .message textarea{
    resize: none;
  }
  form .button-area{
    margin-top: 20px;
    flex-direction: column;
  }
  .button-area button{
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }
  .button-area span{
    margin: 20px 0 0;
    text-align: center;
  }
}
  </style>



</head>

<body>


  <!-- form start -->

  <div class="wrapper">
    <header>Send us a Message</header>

    <form method="post" action="form.php">
      <div class="dbl-field">
        <div class="field">
          <label for="name"></label>
          <input type="text" id="name" class="Demo" name="name" placeholder="Enter your name" required>
          <i class='fas fa-user'></i>
        </div>

        <div class="field">
          <label for="email"></label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
          <i class='fas fa-envelope'></i>
        </div>
      </div>

      <div class="dbl-field">
        <div class="field">
          <label for="phone"></label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone" maxlength="10"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>

          <br><br><br><br>

          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="erro2">
          <span id="lblError" class="error"></span>
        </div>
      </div>

      <div class="message">

        <textarea id="message" name="message" rows="5" placeholder="Write your message" required></textarea>
        <i class="material-icons">message</i>


      </div>

      <br>

      <div class="field">
        <label for="city">City</label>
        <select id="city" name="city" required>
          <option value="" disabled selected>Select a city</option>
          <option value="Nashik">Nashik</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <br>
  
  <div class="field">
    <label for="other-city">Other City</label>
    <input type="text" id="other-city" name="other-city">
  </div>

  <div class="button-area">
    
    <button <input type="submit" value="submit"onclick="validate()">submit</button>
    

    <span></span>
  </div>
  </div>
  </form>
  </div>

  <!-- form End -->


</body>



<script>

  // for lanuage restriction

  $(document).ready(function () {
    $('.Demo').bind('keyup blur', function () {
      //alert('In here with' + $(this).val())
      //var regex = new RegExp("/^[a-z ]+$/i");
      if ($(this).val().match(/[^A-Za-z ]/g)) {
        alert('Invalid Character usage. Please Use English characters only.');
        $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''))
        return false;
      }
    });
  });

</script>

<!-- for mobile restriction -->
<script>
function validate()
{
  var text = document.getElementById("phone").value;
  var regx = /^[6-9]\d{9}$/ ;
  if(regx.test(text))
    alert(" phone number is valid");
   else
     alert(" phone number is invalid");
}

</script>


</html>