/*offer*/

/*Dino Banner*/

.heade {
    background: url(../images/dino/homepage_banner.jpg) no-repeat center center;
    position: relative;
    width: 100%;
    height: 720px;
    margin-top: 65px;
    color: #fff;
}

.header {
    padding: 80px 0px 272px 0px !important;
}

.heade .dino-lg {
    margin-bottom: 60px;
}

.mobile_header {
    height: 80px;
}

.heade h1 {
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 1.6;
    font-weight: lighter;
}

.heade p {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 2;
    font-family: AvenirNext-Regular;
}

.mobile_navigation {
    margin-top: 0;
}

.heade .content {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
}

.heade .row {
    height: 100%;
}

.heade .btn-started {
    border-color: #fe5850;
    background-color: #fe5850;
    color: #fff;
    transition: 0.6s;
}

.heade .content {
    position: absolute;
    padding-left: 10%;
    left: 0;
}

.heade .device {
    position: absolute;
    bottom: 20px;
    padding-right: 100px;
    right: 0;
}

.heade .btn-started:hover {
    background-color: #414a6b;
    color: #fff;
    box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.16);
}

.pulse {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.pulse:hover,
.pulse:focus,
.pulse:active {
    transform: translateY(-10px);
}

@media screen and (min-width: 1231px) and (max-width: 1660px) {
    .d-b {
        display: block;
    }
    .heade .device {
        height: 500px;
    }
}

@media screen and (min-width: 667px) and (max-width: 1230px) {
    .d-b {
        display: inline;
    }
    .heade .device {
        height: 300px;
        right: 50%;
        transform: translateX(50%);
        padding-right: 0;
    }
    .heade .content {
        position: static;
        padding-left: 0;
        margin-top: 230px;
    }
    .heade h1 {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 1.6;
        font-weight: lighter;
    }
    .heade .dino-lg {
        margin-bottom: 10px;
    }
    .heade p {
        margin-bottom: 20px;
        font-size: 18px;
        font-family: AvenirNext-Regular;
    }
}

@media screen and (min-width: 0px) and (max-width: 666px) {
    .d-b {
        display: inline;
    }
    .heade .device {
        height: 200px;
        right: 50%;
        transform: translateX(50%);
        padding-right: 0;
    }
    .heade .content {
        position: static;
        padding-left: 0;
        margin-top: 230px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .heade h1 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1.6;
        font-weight: lighter;
    }
    .heade .dino-lg {
        margin-bottom: 10px;
        width: 100px;
    }
    .heade p {
        margin-bottom: 20px;
        font-size: 16px;
        font-family: AvenirNext-Regular;
    }
    .heade {
        height: 620px !important;
    }
}

/*Dino Banner*/

.festive_form .send-otp {
    width: 100%;
    float: right;
}

.cin {
    width: 100%;
}

.no-gutter {
    padding: 0;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    .festive_form .send-otp {}
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    animation-duration: 0.5s;
}

.offer {
    padding-top: 40px;
    padding-bottom: 40px;
}

.offer p {
    font-size: 16px;
    font-family: AvenirNext-Regular;
}

.offer ul {
    font-size: 16px;
    font-family: AvenirNext-Regular;
    padding-inline-start: 15px;
}

.offer ul li {
    padding-bottom: 12px;
}

.offer-form {
    padding-bottom: 30px;
}

#Festive .otp-btn {
    background-color: #03AFC0 !important;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.festive_page {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 25%;
}

@media screen and (min-width: 737px) and (max-width: 768px) {
    .festive_form {
        width: 750px;
    }
}

@media screen and (min-width: 1367px) and (max-width: 3000px) {
    .festive_form {
        width: 750px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .festive_form {
        width: 750px;
    }
}

/* General */

* {
    outline: none
}

.grayBg {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(129, 30, 30);
}

.whiteBox {
    padding: 5px;
    background: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1);
    height: 500px;
}

.clear {
    clear: both
}

.redColor {
    color: #ed4554 !important;
}

.noPadings {
    padding: 0px;
}

/* Nav Bar */

.navbar-collapse a {
    color: #ccc
}

.navbar-collapse .activeClass {
    background: #04AEBF;
    color: #fff;
    padding: 10px 17px 8px 17px !important;
    margin-top: 5px !important;
}

.navbar-collapse .navbar {
    margin-bottom: auto;
    background: #010101;
    /* For border: rowsers that do not support gradients */
    background: -webkit-linear-gradient(left, #010101, #5d5d5d);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #010101, #5d5d5d);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #010101, #5d5d5d);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #010101, #5d5d5d);
    /* Standard syntax (must be last) */
    border-radius: 0px;
    border: 0px;
    height: 65px;
    padding-right: 60px;
    padding-top: 5px;
}

.navbar-collapse .activeClass:hover {
    background: #04AEBF;
    color: #fff;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: transparent
}

.nav .active {
    font-weight: bold;
    color: #fff;
}

.menu-icon {
    width: 25px;
    height: 16px;
    cursor: pointer;
}

.closeimg {
    height: 32px !important;
    top: -4px;
    left: -10px;
    position: relative;
    display: none;
    cursor: pointer;
}

.menuicon_div {
    width: 20%;
    float: left;
    padding: 23px 0px 20px 20px;
}

.mobile_navigation table tr td div {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #656565);
    width: 100%;
    height: 1px;
    overflow: hidden;
    margin-top: 10px;
}

.mobile_navigation table tr td button {
    margin-top: 10px;
}

/* Header */

.header {
    background: url(../images/Banner3_1920x630.png) no-repeat center center;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 80px 0px 150px 0px;
}

.headerContent {
    color: #fff;
    /* max-width: 600px; */
    max-width: 800px;
    margin: 120px 0px 0px 80px;
    text-align: left;
}

.headerContent h1 {
    color: #04AEBF;
    font-size: 40px !important;
    margin: 0;
}

.headerContent h1 span {
    color: #fff;
}

.headerContent h6 {
    font-family: 'AvenirNext-Regular';
    font-size: 20px;
}

.headerContent p {
    margin-top: 30px;
    margin-bottom: 6%;
    font-family: 'AvenirNext-Medium';
    font-size: 18px;
}

.headerContent a {
    cursor: pointer;
    border: solid 2px #ed4554;
    padding: 10px 25px;
    color: #ed4554;
    font-size: 16px;
    text-decoration: none !important;
}

.headerContent a:hover {
    color: #ffffff;
    background-color: #ED4554;
    text-decoration: none !important;
}

/* Career page header */

.careerHeader {
    background: url(../images/careers_page.png) no-repeat center center;
    position: relative;
    width: 100%;
    height: 568px;
    margin-top: 65px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 100px 0px 150px 0px;
}

.careerHeaderContent {
    color: #fff;
    margin: 120px 0px;
    text-align: center;
}

.careerHeaderContent h1 {
    font-size: 80px !important;
    margin: 0;
    font-family: AvenirNext-Bold;
    text-shadow: -2px 2px 2px #5d5d5d;
}

.careerHeaderContent h1 span {
    color: #fff;
}

/* Page Title */

.titleHeader {
    text-align: center;
}

.titleHeader h1 {
    font-size: 40px !important;
    margin: 0;
}

.titleHeader p {
    font-size: 20px;
    font-family: AvenirNext-Regular;
    color: white;
}

.titleHeader hr {
    max-width: 100px;
    height: 1px;
    background-color: #cccccc;
}

.contactBg {
    height: 164px;
    background: url(../images/contact-floating-icons.png) no-repeat;
    background-position: center top;
}

/* career section */

.career-section {
    font-family: AvenirNext-Medium;
}

.career-section .career-heading {
    text-align: center;
}

.career-section .career-heading h1 {
    margin: 0;
    font-family: AvenirNext-Bold;
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.career-section .career-heading p {
    font-family: AvenirNext-Regular;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #666666;
}

.career-section .career-heading hr {
    max-width: 100px;
    height: 1px;
    background-color: #cccccc;
}

.career-section .career-recent-jobs {
    font-family: AvenirNext-DemiBold;
    font-size: 26px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.career-section .jobs {
    margin: 50px 0px 100px 0px;
}

.career-section .career-heading {
    margin: 10px 0px 20px 0px;
    font-family: AvenirNext-DemiBold;
    font-size: 26px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.career-section .job-title {
    font-family: AvenirNext-Medium;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ed4554;
}

.career-section p {
    margin-top: 20px;
}

.job-location {
    font-family: AvenirNext-Regular;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
}

.career-section .btn {
    width: 140px;
    height: 50px;
    border-radius: 0px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    background-color: #ed4554;
    font-family: "AvenirNext-DemiBold";
    font-size: 16px;
    font-weight: 600;
}

.career-section .btn:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.career-section .role-heading {
    font-family: AvenirNext-Medium;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-bottom: 20px;
}

.career-section ul li {
    line-height: 2em;
}

.apply-btn {
    text-align: center;
    margin: 50px 0px;
}

.jobButtons {
    /* text-align: center; */
    margin: 20px 0px;
}

.jobButtons .btn {
    width: 140px;
    height: 50px;
    border-radius: 0px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    background-color: #ed4554;
    font-family: "AvenirNext-DemiBold";
    font-size: 16px;
    font-weight: 600;
}

.jobButtons .btn:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.jobButtons .btnCancel {
    width: 140px;
    height: 50px;
    border-radius: 0px;
    color: #666666;
    border: solid 1px #979797;
    padding: 10px 20px;
    background-color: #ffffff;
    font-family: "AvenirNext-DemiBold";
    font-size: 16px;
    font-weight: 600;
}

.jobButtons .btnCancel:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.jobForm label {
    font-family: AvenirNext-Regular;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
}

/*.jobForm .input-group-btn{font-family: AvenirNext-Regular; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: left; color: #555555;}*/

.jobForm .form-control_custom {
    background-color: #ffffff;
    border: solid 1px #d5d5d5;
}

/* .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    } */
/* media quary  vsb*/
@media screen and(max-width:820px)and (min-width:912px) {
    
    .posProImg{
        bottom: 165px;
    }
    
}

/* media quary  vsb*/
.posAspireImg {
    background: url(../images/ns-aspire-black.png) no-repeat;
    background-size: 96%;
    display: block;
    width: 50%;
    height: 83%;
    position: absolute;
    z-index: 9999;
    left: 25%;
    /* bottom: -40px; */
}

.posProImg {
    /* background: url(../images/pos-2-dashboard.png) no-repeat;*/
    background: url(../images/Pro-new.png) no-repeat;
    background-size: 100%;
    display: block;
    width: 80%;
    height: 97%;
    position: absolute;
    bottom: -200px;
    z-index: 9999;
    left: 10%;
}

.posEliteImg {
    background: url(../images/Elite_new.png) no-repeat center;
    background-size: 100%;
    display: block;
    width: 65%;
    height: 120%;
    position: absolute;
    bottom: -123px;
    left: 18%;
    z-index: 9999;
}

/* Contact us for Demo */

.contactForm input,
.contactForm textArea {
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 14px;
    padding: 12px 20px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.contactForm .btn {
    border-radius: 0px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    background-color: #ed4554;
    font-family: "AvenirNext-DemiBold";
    font-size: 18px;
}

.contactForm .btn:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.contactForm input:focus,
.contactForm textArea:focus {
    border: 2px solid #04aebf;
    box-shadow: 2px 2px 16px #cccccc;
}

/* aspireEquipment */

.aspireEquipment {
    border: lightgray solid 3px;
    margin: 26px;
    height: 440px;
    text-align: center
}

.aspireEquipment img {
    padding-top: 60px;
    position: relative;
}

.aspireEquipment h2 {
    /* color: #04AEBF; */
}

.aspireEquipment p {
    text-align: center;
    color: #666666;
    font-size: 20px;
    font-family: AvenirNext-Regular;
}

/* Sale Equipment */

.saleEquipment {
    border: lightgray solid 3px;
    margin: 26px;
    height: 440px;
    text-align: center
}

.saleEquipment img {
    padding-top: 60px;
    position: relative;
}

.saleEquipment h2 {
    color: #04AEBF;
}

.saleEquipment p {
    text-align: center;
    color: #666666;
    font-size: 20px;
    font-family: AvenirNext-Regular;
}

.equipmentOpctions img {
    margin: 15px 0px;
}

.equipmentOpctions p {
    color: #666666;
    font-size: 16px;
    font-family: 'AvenirNext-Medium';
    font-weight: 500;
}

.equipmentOpctions hr {
    width: 90%;
    height: 1px;
    background: #d8d8d8;
}

.hover_popup .clear,
.hover_popup_right .clear {
    height: 20px;
}

.hover_popup,
.hover_popup_right {
    font-size: 16px;
    font-family: 'AvenirNext-Regular';
    font-weight: 300;
    color: #666;
    padding-bottom: 0px;
}

.hover_popup h3,
.hover_popup_right h3 {
    color: #04AEBF;
    margin: 0px 0px 25px 0px;
    float: left;
    width: 100%;
    padding: 0px 15px;
}

.ns_pos_proarrow_pro img {
    width: 100%;
    padding-top: 80px;
}

.ns_pos_pro_closeimg,
.ns_pos_elite_closeimg {
    right: 15px;
}

.ns_pos_proarrow,
.ns_pos_elitearrow,
.ns_pos_aspirearrow {
    right: -5px;
}

.popUpBg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    bottom: 0px;
    right: 0px;
    background: transparent;
    z-index: 9;
}

.hideIndex {
    z-index: 1
}

.overflowStop {
    overflow: hidden
}

.indexChange {
    z-index: 9999999;
    position: relative;
}

.closeBox {
    border: 1px solid black;
    float: right;
    background: black;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    right: 15px;
    top: -33px;
}

.closeBox img {
    width: 30px;
    height: 30px;
}

.show {
    display: block
}

.posAspireBox,
.posProBox,
.posEliteBox {
    display: none;
}

#posAspire:hover .ns_pos_aspirearrow {
    display: block
}

#posPro:hover .ns_pos_proarrow {
    display: block
}

#posElite:hover .ns_pos_elitearrow {
    display: block
}

#posPro .whiteBox img {
    padding-top: 60px;
}

/*comment div alignment */

#comments_div {
    padding-left: 28px;
    padding-right: 28px;
}

.nspos-elite {
    padding-top: 20px !important;
}

/* POS Features */

.featuresBox {
    font-family: AvenirNext-Regular;
    min-height: 220px;
}

.featuresBox h1 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 600;
    color: #333333;
}

.featuresBox p {
    font-size: 18px;
    line-height: 1.4em;
    color: #767676;
    letter-spacing: 0px;
}

.keycomponents_container {
    margin-top: 15px;
}



/* Complete retail management solution */

.retailManagement {
    color: #ffffff;
    text-align: center;
    padding: 100px 0px;
    font-size: 40px;
    font-family: "AvenirNext-DemiBold";
    background: url(../images/4x/Contact\ us\ BG.png) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.retailManagement span {
    color: #ed4554;
    font-family: AvenirNext-Regular;
}

.retailManagement a {
    cursor: pointer;
    border: solid 2px #04aebf;
    padding: 10px 25px;
    color: #04aebf;
    font-size: 16px;
    text-decoration: none !important;
    margin-top: 50px;
    display: inline-block;
}

.retailManagement a:hover {
    color: #ffffff;
    background-color: #04aebf;
    text-decoration: none !important;
}

/* owl-carousel */

.owl-carousel img {
    text-align: center;
    margin: 0 auto;
}

.owl-item .item {
    font-family: AvenirNext-Regular;
    font-size: 1.8em;
    color: #767676;
    letter-spacing: 0px;
    line-height: 1.3em;
    background: #fff;
    /*box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1);*/
    padding: 100px 50px;
    width: 100%;
    height: 100%;
}

.owl-item .item:before {
    content: '';
    background: url(../images/open-quote.png) no-repeat top left;
    position: absolute;
    top: 30px;
    left: 50px;
    height: 152px;
    display: block;
    width: 100px;
    z-index: 1;
}

.owl-item .item:after {
    content: '';
    background: url(../images/close-quote.png) no-repeat top left;
    position: absolute;
    bottom: auto;
    right: 50px;
    height: 152px;
    display: block;
    width: 100px;
    z-index: 1;
}

/* Footer */

.footer {
    background: #444444;
    color: #777;
    padding: 15px 0px;
    vertical-align: middle
}

.footer .pull-left {
    position: absolute;
    left: 80px;
}

.footer img {
    margin-top: -15px;
}

.footer a {
    color: #777;
    margin: 0px 10px;
    font-size: 23px;
}

.footer a:hover {
    color: #fff;
}


.footer p {
    text-align: center;
    line-height: 25px;
}

.footer span {
    font-size: 16px;
    line-height: 11px;
    vertical-align: text-top;
}

/* ThankYou */

.thankYou {
    background: url(../images/thankyou.jpg) no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center center !important;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #fff
}

.thankYouMessage .thankYouLogo img {
    width: auto !important;
}

.thankYouMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thankYouMessage h1 {
    font-family: "AvenirNext-Bold";
    font-size: 80px;
    font-weight: bold;
}

.thankYouMessage h4 {
    font-family: "AvenirNext-Regular";
    font-size: 22px;
}

.thankYouMessage .line {
    margin: 20px 0px;
    position: relative;
    font-family: "AvenirNext-Medium";
    font-size: 20px;
}

.thankYouMessage .line:before {
    content: "";
    width: 30%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: -10%;
    top: 13px;
}

.thankYouMessage .line:after {
    content: "";
    width: 30%;
    height: 1px;
    background: #fff;
    position: absolute;
    right: -10%;
    top: 13px;
}

.thankYouMessage img {
    padding: 10px;
}

.clear {
    clear: both;
    margin: 20px 0px;
}

@media screen and (min-width: 320px) and (max-width: 413px) {
    .scimgmar1 img{
        width: 70px;
        height: 70px;
        margin-left: 250px;
    }
    .heade {
        height: 300px;
        background-size: cover;
    }
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .modal-dialog {
        height: 70%;
    }
    .header {
        /* background-position: 75% 0px; */
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
    }
    .headerContent p {
        text-align: center !important;
        margin-bottom: 15%;
        width: 90%;
    }
    .headerContent h1 {
        text-align: center;
        color: #04AEBF;
        font-size: 25px !important;
        margin: 0;
    }
    .contactBg {
        background-position: right;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-top: 16px;
        margin-bottom: 80px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .saleEquipment {
        height: 425px;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    .saleEquipment img {
        padding-top: 40px;
        width: 80%;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .nspos-elite {
        padding-top: 0px !important;
    }
    .hover_popup {
        margin-top: -82px;
        position: sticky;
        width: 111%;
        margin-left: -14px;
    }
    .equipmentOpctions p {
        font-size: 12px;
        text-align: center;
        display: inline-block;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
    }
    .hover_popup_right {
        margin-top: -80px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 25px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 100%;
        width: 100%;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .owl-item .item .banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .owl-stage-outer {
        height: 420px !important
    }
    .footer .pull-left {
        left: 15px;
    }
    .footer p {
        text-align: center;
        line-height: 50px;
        padding-top: 20px;
    }
    .footer a {
        margin: 0px 5px;
    }
    /*.posBg {*/
    /*    background-position: 0 0, right 85px, 69px 137px, 90% 31px;*/
    /*    padding-bottom: 20px;*/
    /*}*/
    .keycomponents_container {
        margin-top: 5px;
    }
    .thankYouMessage {
        width: 80%;
    }
    .thankYouMessage h1 {
        font-size: 40px;
    }
    .thankYouMessage img {
        padding: 5px;
        width: 50px;
    }
    /* .posAspireImg {
        left: 18%;
        width: 60%;
        bottom: -123px;
    } */
    .posEliteImg {
        bottom: -89px;
    }
    /* .posProImg {
        bottom: -205px;
        width: 27%;
    } */
    .retailManagement h1 {
        text-align: center;
        padding: 40px 0px;
        font-size: 25px;
        font-family: "AvenirNext-DemiBold";
    }
}

@media screen and (min-width: 414px) and (max-width: 480px) {
    .scimgmar1 img{
        width: 70px;
        height: 70px;
        margin-left: 250px;
    }
    .heade {
        height: 350px;
        background-size: cover;
    }
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .header {
        /* background-position: 75% 0px; */
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
    }
    .headerContent p {
        text-align: center !important;
        margin-bottom: 15%;
        width: 90%;
    }
    .headerContent h1 {
        text-align: center !important;
        color: #04AEBF;
        font-size: 25px !important;
        margin: 0;
    }
    .contactBg {
        background-position: right;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-bottom: 80px;
        margin-top: 20px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .saleEquipment {
        margin: 26px !important;
        height: 440px !important;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    #posPro .saleEquipment img {
        padding-top: 50px !important;
        width: 95%;
    }
    .indexChange .saleEquipment img {
        padding-top: 20px !important;
        width: 95%;
    }
    .ns_pos_proarrow_elite img {
        width: 60% !important;
        margin-top: -20px;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .hover_popup {
        margin-top: -85px;
        padding-top: 75px;
        position: sticky;
        width: 109%;
        margin-left: -14px;
    }
    .equipmentOpctions p {
        font-size: 12px;
        text-align: center;
        display: inline-block;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
    }
    /* .hover_popup, .hover_popup_right{width: 108%; margin-left: -15px; position: relative;  z-index: 9;} */
    .hover_popup_right {
        margin-top: -85px;
        padding-top: 85px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 30px;
        min-height: 120px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 100%;
        width: 100%;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .owl-item .item .banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .footer p {
        text-align: center;
        padding-top: 40px;
    }
    .footer a {
        margin: 0px 5px;
    }
    .posBg {
     background-position: 0 0, right 85px, 69px 137px, 90% 31px;
      padding-bottom: 20px;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .thankYouMessage {
        width: 80%;
    }
    .thankYouMessage h1 {
        font-size: 40px;
    }
    .thankYouMessage img {
        padding: 5px;
        width: 50px;
    }
    .posAspireImg {
        left: 24%;
        width: 55%;
        bottom: -86px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 20px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 481px) and (max-width: 667px) {
    .scimgmar1 img{
        width: 70px;
        height: 70px;
        margin-left: 250px;
    }
    .heade {
        height: 400px;
        background-size: cover;
    }
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .posEliteImg {
        bottom: -120px;
    }
    .header {
        /* background-position: 75% 0px; */
        background-position: 55% 0px;
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
    }
    .headerContent p {
        text-align: center !important;
        margin-bottom: 15%;
        width: 90%;
    }
    .headerContent h1 {
        text-align: center !important;
        color: #04AEBF;
        font-size: 25px !important;
        margin: 0;
        text-align: center;
    }
    .contactBg {
        background-position: left center;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-bottom: 80px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .saleEquipment {
        height: 300px;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    #posPro .saleEquipment img {
        padding-top: 20px !important;
        width: 80%;
    }
    .featuresBox .noPadings {
        text-align: center
    }
    .ns_pos_proarrow_elite img {
        width: 50% !important;
        margin-top: -20px;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .hover_popup {
        margin-top: -85px;
        padding-top: 80px;
        position: sticky;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
        width: 109%;
        margin-left: -14px;
    }
    .hover_popup,
    .hover_popup_right {
        width: 105.5%;
        margin-left: -15px;
        position: relative;
        z-index: 9;
    }
    .hover_popup_right {
        margin-top: -85px;
        padding-top: 105px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 30px;
        min-height: 120px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 100%;
        width: 100%;
    }
    .owl-item .item .banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .footer .pull-left {
        position: absolute;
        left: 26%;
    }
    .footer p {
        text-align: center;
        padding-top: 40px;
    }
    .footer a {
        margin: 0px 5px;
    }
    .posBg {
        background-position: 0 0, right 85px, 69px 137px, 90% 31px;
        padding-bottom: 20px;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .thankYouMessage {
        width: 80%;
    }
    .thankYouMessage h1 {
        font-size: 40px;
    }
    .thankYouMessage img {
        padding: 5px;
        width: 50px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 20px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 668px) and (max-width: 736px) {
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .header {
        /* background-position: 75% 0px; */
        background-position: 50% 0px;
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
        font-size: 20px !important;
    }
    .headerContent p {
        margin-bottom: 15%;
        width: 90%;
        font-size: 20px !important;
    }
    .headerContent h1 {
        color: #04AEBF;
        font-size: 30px !important;
        margin: 0;
    }
    .contactBg {
        background-position: left center;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-bottom: 170px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    .saleEquipment img {
        padding-top: 20px !important;
        width: 70%;
    }
    .featuresBox .noPadings {
        text-align: center
    }
    .ns_pos_proarrow_elite img {
        width: 40% !important;
        margin-top: -20px;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .hover_popup {
        margin-top: -173px;
        padding-top: 121px;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
    }
    .hover_popup,
    .hover_popup_right {
        width: 104.8%;
        margin-left: -15px;
        position: relative;
        z-index: 9;
    }
    .hover_popup_right {
        margin-top: -181px;
        padding-top: 105px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 30px;
        min-height: 120px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 100%;
        width: 100%;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .owl-item .item .banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .footer .pull-left {
        position: absolute;
        left: 30%;
    }
    .footer p {
        text-align: center;
        padding-top: 40px;
    }
    .footer a {
        margin: 0px 5px;
    }
    .posBg {
        background-position: 0 0, right 85px, 69px 137px, 90% 31px;
        padding-bottom: 20px;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .thankYouMessage {
        width: 60%;
    }
    .posEliteImg {
        margin-top: 80px;
        position: sticky;
        left: 33%
    }
    .posAspireImg {
        bottom: -250px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 25px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 737px) and (max-width: 768px) {
    .scimgmar1 img{
        width: 120px;
        height: 120px;
        margin-left: 150px;
    }
    .header {
        /* background-position: 94% 0%; */
        background-position: 40% 0%;
    }
    .whiteBox {
        margin-bottom: 50px;
    }
    .ns_pos_proarrow_pro img {
        width: 80%;
        padding-top: 65px;
        position: relative;
        z-index: 9999;
    }
    .ns_pos_aspirearrow {
        right: -9px;
        top: 40%;
    }
    .ns_pos_proarrow {
        right: -9px;
        top: 40%;
    }
    .ns_pos_pro_closeimg {
        right: 15px;
    }
    .hover_popup {
        top: -55px;
    }
    .hover_popup_right {
        top: -55px;
    }
    .featuresBox {
        min-height: 160px;
    }
    .keycomponents_container {
        margin-top: 0px;
    }
    .footer .pull-left {
        position: absolute;
        left: 15px;
    }
    .footer p {
        text-align: right;
        line-height: 25px;
        padding-right: 15px;
    }
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .thankYouMessage {
        width: 60%;
    }
    .posAspireImg {
        bottom: -250px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 25px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .header {
        background-position: 40% 0%;
    }
    .ns_pos_proarrow_elite img {
        padding-top: 0px !important;
    }
    .ns_pos_elite_closeimg,
    .ns_pos_pro_closeimg {
        right: 16px
    }
    .hover_popup_right img {
        width: auto
    }
    .ns_pos_proarrow_pro img {
        z-index: 9999;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .saleEquipment {
        height: 435px;
    }
    .thankYouMessage {
        width: 60%;
    }
    .posAspireImg {
        bottom: 36px;
        width: 36%;
        left: 30%;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 30px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 1367px) and (max-width: 3000px) {
    .posAspireImg {
        bottom: -188px;
    }
    .customWidth {
        /* width: 1350px; */
        width: 1460px;
    }
    #ns_hardware .grayBg {
        padding-top: 60px;
        padding-bottom: 100px;
    }
    #ns_hardware .titleHeader {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 992px) {
    .form-fill {
        width: 800px;
         !important
    }
}

.dropbtn {
    background-color: transparent;
    color: #cccccc;
    padding: 16px;
    font-size: 14px;
    border: none;
}

.dropbtn:hover {
    color: #ffffff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bullets {
    margin-left: 20px;
}

.bullets_alignment ul {
    display: inline-block;
    margin-left: 40%;
    transform: translateX(-50%);
}

@media screen and (min-width: 320px) and (max-width:481px) {
    .image1 {
        display: none !important;
    }
    .image2 {
        display: block !important;
    }
}

@media screen and (min-width: 482px) and (max-width:3000px) {
    .image1 {
        display: block !important;
    }
    .image2 {
        display: none !important;
    }
}



/* restro */
/*offer*/

/*Dino Banner*/

.heade {
    background: url(../images/dino/homepage_banner.jpg) no-repeat center center;
    position: relative;
    width: 100%;
    height: 720px;
    margin-top: 65px;
    color: #fff;
}

.header {
    padding: 80px 0px 272px 0px !important;
}

.heade .dino-lg {
    margin-bottom: 60px;
}

.mobile_header {
    height: 80px;
}

.heade h1 {
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 1.6;
    font-weight: lighter;
}

.heade p {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 2;
    font-family: AvenirNext-Regular;
}

.mobile_navigation {
    margin-top: 0;
}

.heade .content {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
}

.heade .row {
    height: 100%;
}

.heade .btn-started {
    border-color: #fe5850;
    background-color: #fe5850;
    color: #fff;
    transition: 0.6s;
}

.heade .content {
    position: absolute;
    padding-left: 10%;
    left: 0;
}

.heade .device {
    position: absolute;
    bottom: 20px;
    padding-right: 100px;
    right: 0;
}

.heade .btn-started:hover {
    background-color: #414a6b;
    color: #fff;
    box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.16);
}

.pulse {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.pulse:hover,
.pulse:focus,
.pulse:active {
    transform: translateY(-10px);
}

@media screen and (min-width: 1231px) and (max-width: 1660px) {
    .d-b {
        display: block;
    }
    .heade .device {
        height: 500px;
    }
}

@media screen and (min-width: 667px) and (max-width: 1230px) {
    .d-b {
        display: inline;
    }
    .heade .device {
        height: 300px;
        right: 50%;
        transform: translateX(50%);
        padding-right: 0;
    }
    .heade .content {
        position: static;
        padding-left: 0;
        margin-top: 230px;
    }
    .heade h1 {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 1.6;
        font-weight: lighter;
    }
    .heade .dino-lg {
        margin-bottom: 10px;
    }
    .heade p {
        margin-bottom: 20px;
        font-size: 18px;
        font-family: AvenirNext-Regular;
    }
}

@media screen and (min-width: 0px) and (max-width: 666px) {
    .d-b {
        display: inline;
    }
    .heade .device {
        height: 200px;
        right: 50%;
        transform: translateX(50%);
        padding-right: 0;
    }
    .heade .content {
        position: static;
        padding-left: 0;
        margin-top: 230px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .heade h1 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1.6;
        font-weight: lighter;
    }
    .heade .dino-lg {
        margin-bottom: 10px;
        width: 100px;
    }
    .heade p {
        margin-bottom: 20px;
        font-size: 16px;
        font-family: AvenirNext-Regular;
    }
    .heade {
        height: 620px !important;
    }
}

/*Dino Banner*/

.festive_form .send-otp {
    width: 100%;
    float: right;
}

.cin {
    width: 100%;
}

.no-gutter {
    padding: 0;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    .festive_form .send-otp {}
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    animation-duration: 0.5s;
}

.offer {
    padding-top: 40px;
    padding-bottom: 40px;
}

.offer p {
    font-size: 16px;
    font-family: AvenirNext-Regular;
}

.offer ul {
    font-size: 16px;
    font-family: AvenirNext-Regular;
    padding-inline-start: 15px;
}

.offer ul li {
    padding-bottom: 12px;
}

.offer-form {
    padding-bottom: 30px;
}

#Festive .otp-btn {
    background-color: #03AFC0 !important;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.festive_page {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 25%;
}

@media screen and (min-width: 737px) and (max-width: 768px) {
    .festive_form {
        width: 750px;
    }
}

@media screen and (min-width: 1367px) and (max-width: 3000px) {
    .festive_form {
        width: 750px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .festive_form {
        width: 750px;
    }
}

/* General */

* {
    outline: none
}

.grayBg {
    background:rgb(129, 30, 30);
    padding-top: 50px;
    padding-bottom: 50px;
}

.whiteBox {
    padding: 5px;
    background: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1);
    height: 500px;
}

.clear {
    clear: both
}

.redColor {
    color: #ed4554 !important;
}

.noPadings {
    padding: 0px;
}

/* Nav Bar */

.navbar-collapse a {
    color: #ccc
}

.navbar-collapse .activeClass {
    background: #04AEBF;
    color: #fff;
    padding: 10px 17px 8px 17px !important;
    margin-top: 5px !important;
}

.navbar-collapse .navbar {
    margin-bottom: auto;
    background: #010101;
    /* For border: rowsers that do not support gradients */
    background: -webkit-linear-gradient(left, #010101, #5d5d5d);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #010101, #5d5d5d);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #010101, #5d5d5d);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #010101, #5d5d5d);
    /* Standard syntax (must be last) */
    border-radius: 0px;
    border: 0px;
    height: 65px;
    padding-right: 60px;
    padding-top: 5px;
}

.navbar-collapse .activeClass:hover {
    background: #04AEBF;
    color: #fff;
}

.nav>li>a:focus,
.nav>li>a:hover {
    background: transparent
}

.nav .active {
    font-weight: bold;
    color: #fff;
}

.menu-icon {
    width: 25px;
    height: 16px;
    cursor: pointer;
}

.closeimg {
    height: 32px !important;
    top: -4px;
    left: -10px;
    position: relative;
    display: none;
    cursor: pointer;
}

.menuicon_div {
    width: 20%;
    float: left;
    padding: 23px 0px 20px 20px;
}

.mobile_navigation table tr td div {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #656565);
    width: 100%;
    height: 1px;
    overflow: hidden;
    margin-top: 10px;
}

.mobile_navigation table tr td button {
    margin-top: 10px;
}

/* Header */

.header {
    background: url(../images/Banner3_1920x630.png) no-repeat center center;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 80px 0px 150px 0px;
}

.headerContent {
    color: #fff;
    /* max-width: 600px; */
    max-width: 800px;
    margin: 120px 0px 0px 80px;
    text-align: left;
}

.headerContent h1 {
    color: #04AEBF;
    font-size: 40px !important;
    margin: 0;
}

.headerContent h1 span {
    color: #fff;
}

.headerContent h6 {
    font-family: 'AvenirNext-Regular';
    font-size: 20px;
}

.headerContent p {
    margin-top: 30px;
    margin-bottom: 6%;
    font-family: 'AvenirNext-Medium';
    font-size: 18px;
}

.headerContent a {
    cursor: pointer;
    border: solid 2px #ed4554;
    padding: 10px 25px;
    color: #ed4554;
    font-size: 16px;
    text-decoration: none !important;
}

.headerContent a:hover {
    color: #ffffff;
    background-color: #ED4554;
    text-decoration: none !important;
}

/* Career page header */

.careerHeader {
    background: url(../images/careers_page.png) no-repeat center center;
    position: relative;
    width: 100%;
    height: 568px;
    margin-top: 65px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 100px 0px 150px 0px;
}

.careerHeaderContent {
    color: #fff;
    margin: 120px 0px;
    text-align: center;
}

.careerHeaderContent h1 {
    font-size: 80px !important;
    margin: 0;
    font-family: AvenirNext-Bold;
    text-shadow: -2px 2px 2px #5d5d5d;
}

.careerHeaderContent h1 span {
    color: #fff;
}

/* Page Title */

.titleHeader {
    text-align: center;
}

.titleHeader h1 {
    font-size: 40px !important;
    margin: 0;
}

.titleHeader p {
    font-size: 20px;
    font-family: AvenirNext-Regular;
    color: white;
}

.titleHeader hr {
    max-width: 100px;
    height: 1px;
    background-color: #cccccc;
}

.contactBg {
    height: 164px;
    background: url(../images/contact-floating-icons.png) no-repeat;
    background-position: center top;
}

/* career section */

.career-section {
    font-family: AvenirNext-Medium;
}

.career-section .career-heading {
    text-align: center;
}

.career-section .career-heading h1 {
    margin: 0;
    font-family: AvenirNext-Bold;
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.career-section .career-heading p {
    font-family: AvenirNext-Regular;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #666666;
}

.career-section .career-heading hr {
    max-width: 100px;
    height: 1px;
    background-color: #cccccc;
}

.career-section .career-recent-jobs {
    font-family: AvenirNext-DemiBold;
    font-size: 26px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.career-section .jobs {
    margin: 50px 0px 100px 0px;
}

.career-section .career-heading {
    margin: 10px 0px 20px 0px;
    font-family: AvenirNext-DemiBold;
    font-size: 26px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.career-section .job-title {
    font-family: AvenirNext-Medium;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ed4554;
}

.career-section p {
    margin-top: 20px;
}

.job-location {
    font-family: AvenirNext-Regular;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
}

.career-section .btn {
    width: 140px;
    height: 50px;
    border-radius: 0px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    background-color: #ed4554;
    font-family: "AvenirNext-DemiBold";
    font-size: 16px;
    font-weight: 600;
}

.career-section .btn:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.career-section .role-heading {
    font-family: AvenirNext-Medium;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-bottom: 20px;
}

.career-section ul li {
    line-height: 2em;
}

.apply-btn {
    text-align: center;
    margin: 50px 0px;
}

.jobButtons {
    /* text-align: center; */
    margin: 20px 0px;
}

.jobButtons .btn {
    width: 140px;
    height: 50px;
    border-radius: 0px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    background-color: #ed4554;
    font-family: "AvenirNext-DemiBold";
    font-size: 16px;
    font-weight: 600;
}

.jobButtons .btn:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.jobButtons .btnCancel {
    width: 140px;
    height: 50px;
    border-radius: 0px;
    color: #666666;
    border: solid 1px #979797;
    padding: 10px 20px;
    background-color: #ffffff;
    font-family: "AvenirNext-DemiBold";
    font-size: 16px;
    font-weight: 600;
}

.jobButtons .btnCancel:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.jobForm label {
    font-family: AvenirNext-Regular;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
}

/*.jobForm .input-group-btn{font-family: AvenirNext-Regular; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: left; color: #555555;}*/

.jobForm .form-control_custom {
    background-color: #ffffff;
    border: solid 1px #d5d5d5;
}

/* .btn-file {
        position: relative;
        overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    } */

.posAspireImg {
    background: url(../images/ns-aspire-black.png) no-repeat;
    background-size: 96%;
    display: block;
    width: 50%;
    height: 82%;
    position: absolute;
    z-index: 9;
    left: 25%;
    /* bottom: -196px; */
}

.posProImg {
    /* background: url(../images/pos-2-dashboard.png) no-repeat;*/
    background: url(../images/Pro-new.png) no-repeat;
    background-size: 96%;
    display: block;
    width: 80%;
    height: 95%;
    position: absolute;
 
    position: absolute;
    /* bottom: -200px; */
    z-index: 10;
    left: 10%;
}

.posEliteImg {
    background: url(../images/Elite_new.png) no-repeat center;
    background-size: 100%;
    display: block;
    width: 65%;
    height: 100%;
    position: absolute;
    /* bottom: -123px; */
    left: 18%;
    z-index: 11;
}

/* Contact us for Demo */

.contactForm input,
.contactForm textArea {
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 14px;
    padding: 12px 20px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.contactForm .btn {
    border-radius: 0px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    background-color: #ed4554;
    font-family: "AvenirNext-DemiBold";
    font-size: 18px;
}

.contactForm .btn:hover {
    box-shadow: 2px 2px 19px #cccccc;
}

.contactForm input:focus,
.contactForm textArea:focus {
    border: 2px solid #04aebf;
    box-shadow: 2px 2px 16px #cccccc;
}

/* aspireEquipment */

.aspireEquipment {
    border: lightgray solid 3px;
    margin: 26px;
    height: 440px;
    text-align: center
}

.aspireEquipment img {
    padding-top: 60px;
    position: relative;
}

.aspireEquipment h2 {
    /* color: #04AEBF; */
}

.aspireEquipment p {
    text-align: center;
    color: #666666;
    font-size: 20px;
    font-family: AvenirNext-Regular;
}

/* Sale Equipment */

.saleEquipment {
    border: lightgray solid 3px;
    margin: 26px;
    height: 440px;
    text-align: center
}

.saleEquipment img {
    padding-top: 60px;
    position: relative;
}

.saleEquipment h2 {
    color: #04AEBF;
}

.saleEquipment p {
    text-align: center;
    color: #666666;
    font-size: 20px;
    font-family: AvenirNext-Regular;
}

.equipmentOpctions img {
    margin: 15px 0px;
}

.equipmentOpctions p {
    color: #666666;
    font-size: 16px;
    font-family: 'AvenirNext-Medium';
    font-weight: 500;
}

.equipmentOpctions hr {
    width: 90%;
    height: 1px;
    background: #d8d8d8;
}

.hover_popup .clear,
.hover_popup_right .clear {
    height: 20px;
}

.hover_popup,
.hover_popup_right {
    font-size: 16px;
    font-family: 'AvenirNext-Regular';
    font-weight: 300;
    color: #666;
    padding-bottom: 0px;
}

.hover_popup h3,
.hover_popup_right h3 {
    color: #04AEBF;
    margin: 0px 0px 25px 0px;
    float: left;
    width: 100%;
    padding: 0px 15px;
}

.ns_pos_proarrow_pro img {
    width: 100%;
    padding-top: 80px;
}

.ns_pos_pro_closeimg,
.ns_pos_elite_closeimg {
    right: 15px;
}

.ns_pos_proarrow,
.ns_pos_elitearrow,
.ns_pos_aspirearrow {
    right: -5px;
}

.popUpBg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    bottom: 0px;
    right: 0px;
    background: transparent;
    z-index: 9;
}

.hideIndex {
    z-index: 1
}

.overflowStop {
    overflow: hidden
}

.indexChange {
    z-index: 9999999;
    position: relative;
}

.closeBox {
    border: 1px solid black;
    float: right;
    background: black;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    right: 15px;
    top: -33px;
}

.closeBox img {
    width: 30px;
    height: 30px;
}

.show {
    display: block
}

.posAspireBox,
.posProBox,
.posEliteBox {
    display: none;
}

#posAspire:hover .ns_pos_aspirearrow {
    display: block
}

#posPro:hover .ns_pos_proarrow {
    display: block
}

#posElite:hover .ns_pos_elitearrow {
    display: block
}

#posPro .whiteBox img {
    padding-top: 60px;
}

/*comment div alignment */

#comments_div {
    padding-left: 28px;
    padding-right: 28px;
}

.nspos-elite {
    padding-top: 20px !important;
}

/* POS Features */

.featuresBox {
    font-family: AvenirNext-Regular;
    min-height: 220px;
}

.featuresBox h1 {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 600;
    color: #333333;
}

.featuresBox p {
    font-size: 18px;
    line-height: 1.4em;
    color: #767676;
    letter-spacing: 0px;
}

.keycomponents_container {
    margin-top: 15px;
}



/* Complete retail management solution */

.retailManagement {
    color: #ffffff;
    text-align: center;
    padding: 100px 0px;
    font-size: 40px;
    font-family: "AvenirNext-DemiBold";
    background: url(../images/4x/Contact\ us\ BG.png) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.retailManagement span {
    color: #ed4554;
    font-family: AvenirNext-Regular;
}

.retailManagement a {
    cursor: pointer;
    border: solid 2px #04aebf;
    padding: 10px 25px;
    color: #04aebf;
    font-size: 16px;
    text-decoration: none !important;
    margin-top: 50px;
    display: inline-block;
}

.retailManagement a:hover {
    color: #ffffff;
    background-color: #04aebf;
    text-decoration: none !important;
}

/* owl-carousel */

.owl-carousel img {
    text-align: center;
    margin: 0 auto;
}

.owl-item .item {
    font-family: AvenirNext-Regular;
    font-size: 1.8em;
    color: #767676;
    letter-spacing: 0px;
    line-height: 1.3em;
    background: #fff;
    /*box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.1);*/
    padding: 100px 50px;
}

.owl-item .item:before {
    content: '';
    background: url(../images/open-quote.png) no-repeat top left;
    position: absolute;
    top: 30px;
    left: 50px;
    height: 152px;
    display: block;
    width: 100px;
    z-index: 1;
}

.owl-item .item:after {
    content: '';
    background: url(../images/close-quote.png) no-repeat top left;
    position: absolute;
    bottom: auto;
    right: 50px;
    height: 152px;
    display: block;
    width: 100px;
    z-index: 1;
}

/* Footer */

.footer {
    background:#100e1e;
    color: #777;
    padding: 15px 0px;
    vertical-align: middle
}

.footer .pull-left {
    position: absolute;
    left: 80px;
}

.footer img {
    margin-top: -15px;
}

.footer a {
    color: #777;
    margin: 0px 10px;
}

.footer a:hover {
    color: #fff;
}

.footer p {
    text-align: center;
    line-height: 25px;
}

.footer span {
    font-size: 16px;
    line-height: 11px;
    vertical-align: text-top;
}

/* ThankYou */

.thankYou {
    background: url(../images/thankyou.jpg) no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center center !important;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #fff
}

.thankYouMessage .thankYouLogo img {
    width: auto !important;
}

.thankYouMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thankYouMessage h1 {
    font-family: "AvenirNext-Bold";
    font-size: 80px;
    font-weight: bold;
}

.thankYouMessage h4 {
    font-family: "AvenirNext-Regular";
    font-size: 22px;
}

.thankYouMessage .line {
    margin: 20px 0px;
    position: relative;
    font-family: "AvenirNext-Medium";
    font-size: 20px;
}

.thankYouMessage .line:before {
    content: "";
    width: 30%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: -10%;
    top: 13px;
}

.thankYouMessage .line:after {
    content: "";
    width: 30%;
    height: 1px;
    background: #fff;
    position: absolute;
    right: -10%;
    top: 13px;
}

.thankYouMessage img {
    padding: 10px;
}

.clear {
    clear: both;
    margin: 20px 0px;
}

@media screen and (min-width: 320px) and (max-width: 413px) {
    .heade {
        height: 300px;
        background-size: cover;
    }
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px;
    }
    .modal-dialog {
        height: 70%;
    }
    .header {
        /* background-position: 75% 0px; */
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
    }
    .headerContent p {
        text-align: center !important;
        margin-bottom: 15%;
        width: 90%;
    }
    .headerContent h1 {
        text-align: center;
        color: #04AEBF;
        font-size: 25px !important;
        margin: 0;
    }
    .contactBg {
        background-position: right;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-top: 16px;
        margin-bottom: 80px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .saleEquipment {
        height: 425px;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    .saleEquipment img {
        padding-top: 40px;
        width: 80%;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .nspos-elite {
        padding-top: 0px !important;
    }
    .hover_popup {
        margin-top: -82px;
        position: sticky;
        width: 111%;
        margin-left: -14px;
    }
    .equipmentOpctions p {
        font-size: 12px;
        text-align: center;
        display: inline-block;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
    }
    .hover_popup_right {
        margin-top: -80px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 25px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 420px;
        width: 370px;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .owl-item .item .banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .owl-stage-outer {
        height: 420px !important
    }
    .footer .pull-left {
        left: 15px;
    }
    .footer p {
        text-align: center;
        line-height: 50px;
        padding-top: 20px;
    }
    .footer a {
        margin: 0px 5px;
    }
    /*.posBg {*/
    /*    background-position: 0 0, right 85px, 69px 137px, 90% 31px;*/
    /*    padding-bottom: 20px;*/
    /*}*/
    .keycomponents_container {
        margin-top: 5px;
    }
    .thankYouMessage {
        width: 80%;
    }
    .thankYouMessage h1 {
        font-size: 40px;
    }
    .thankYouMessage img {
        padding: 5px;
        width: 50px;
    }
    /* .posAspireImg {
        left: 18%;
        width: 60%;
        bottom: -123px;
    } */
    .posEliteImg {
        bottom: -89px;
    }
    .posProImg {
        bottom: -205px;
    }
    .retailManagement h1 {
        text-align: center;
        padding: 40px 0px;
        font-size: 25px;
        font-family: "AvenirNext-DemiBold";
    }
}
@media screen and (max-width: 360px){}
.posEliteImg {
    background: url(../images/Elite_new.png) no-repeat center;
    background-size: 100%;
    display: block;
    width: 65%;
    height: 98%;
    position: absolute;
    /* bottom: -123px; */
    left: 18%;
    z-index: 11;
}
@media screen and (min-width: 520px) and (max-width: 540px){
    .posAspireImg {
        background: url(../images/ns-aspire-black.png) no-repeat;
        background-size: 96%;
        display: block;
        width: 50%;
        height: 90%;
        position: absolute;
        z-index: 9;
        left: 25%;
        bottom: -60px;
    }

    .posProImg {
        /* background: url(../images/pos-2-dashboard.png) no-repeat; */
        background: url(../images/Pro-new.png) no-repeat;
        background-size: 100%;
        display: block;
        width: 80%;
        height: 99%;
        position: absolute;
        bottom: -129px;
        z-index: 10;
        left: 10%;
    }
    .posEliteImg {
        background: url(../images/Elite_new.png) no-repeat center;
        background-size: 100%;
        display: block;
        width: 65%;
        height: 137%;
        position: absolute;
        /* bottom: -129px;
        left: 90%; */

}
}

@media screen and (min-width: 414px) and (max-width: 480px) {
    .heade {
        height: 350px;
        background-size: cover;
    }
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .header {
        /* background-position: 75% 0px; */
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
    }
    .headerContent p {
        text-align: center !important;
        margin-bottom: 15%;
        width: 90%;
    }
    .headerContent h1 {
        text-align: center !important;
        color: #04AEBF;
        font-size: 25px !important;
        margin: 0;
    }
    .contactBg {
        background-position: right;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-bottom: 80px;
        margin-top: 20px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .saleEquipment {
        margin: 26px !important;
        height: 440px !important;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    #posPro .saleEquipment img {
        padding-top: 50px !important;
        width: 95%;
    }
    .indexChange .saleEquipment img {
        padding-top: 20px !important;
        width: 95%;
    }
    .ns_pos_proarrow_elite img {
        width: 60% !important;
        margin-top: -20px;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .hover_popup {
        margin-top: -85px;
        padding-top: 75px;
        position: sticky;
        width: 109%;
        margin-left: -14px;
    }
    .equipmentOpctions p {
        font-size: 12px;
        text-align: center;
        display: inline-block;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
    }
    /* .hover_popup, .hover_popup_right{width: 108%; margin-left: -15px; position: relative;  z-index: 9;} */
    .hover_popup_right {
        margin-top: -85px;
        padding-top: 85px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 30px;
        min-height: 120px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 400px;
        width: 350px;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .owl-item .item .banner img {
        width: 100% !important;
        height: 100% !important;
    }
    .footer p {
        text-align: center;
        padding-top: 40px;
    }
    .footer a {
        margin: 0px 5px;
    }
    .posBg {
     background-position: 0 0, right 85px, 69px 137px, 90% 31px;
      padding-bottom: 20px;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .thankYouMessage {
        width: 80%;
    }
    .thankYouMessage h1 {
        font-size: 40px;
    }
    .thankYouMessage img {
        padding: 5px;
        width: 50px;
    }
    .posAspireImg {
        left: 24%;
        width: 55%;
        /* bottom: -86px; */
    }
    .posAspireImg {
        background: url(../images/ns-aspire-black.png) no-repeat;
        background-size: 96%;
        display: block;
        width: 50%;
        height: 90%;
        position: absolute;
        z-index: 9;
        left: 25%;
        bottom: -144px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 20px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 481px) and (max-width: 667px) {
    .heade {
        height: 400px;
        background-size: cover;
    }
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .posEliteImg {
        bottom: -120px;
    }
    .header {
        /* background-position: 75% 0px; */
        background-position: 55% 0px;
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
    }
    .headerContent p {
        text-align: center !important;
        margin-bottom: 15%;
        width: 90%;
    }
    .headerContent h1 {
        text-align: center !important;
        color: #04AEBF;
        font-size: 25px !important;
        margin: 0;
        text-align: center;
    }
    .contactBg {
        background-position: left center;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-bottom: 80px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .saleEquipment {
        /* height: 300px; */
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    #posPro .saleEquipment img {
        padding-top: 20px !important;
        width: 80%;
    }
    .featuresBox .noPadings {
        text-align: center
    }
    .ns_pos_proarrow_elite img {
        width: 50% !important;
        margin-top: -20px;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .hover_popup {
        margin-top: -85px;
        padding-top: 80px;
        position: sticky;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
        width: 109%;
        margin-left: -14px;
    }
    .hover_popup,
    .hover_popup_right {
        width: 105.5%;
        margin-left: -15px;
        position: relative;
        z-index: 9;
    }
    .hover_popup_right {
        margin-top: -85px;
        padding-top: 105px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 30px;
        min-height: 120px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 300px;
        width: 300px;
    }
    .owl-item .item .banner img {
        width:  100%  !important;
        height:  100%  !important;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .footer .pull-left {
        position: absolute;
        left: 26%;
    }
    .footer p {
        text-align: center;
        padding-top: 40px;
    }
    .footer a {
        margin: 0px 5px;
    }
    .posBg {
        background-position: 0 0, right 85px, 69px 137px, 90% 31px;
        padding-bottom: 20px;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .thankYouMessage {
        width: 80%;
    }
    .thankYouMessage h1 {
        font-size: 40px;
    }
    .thankYouMessage img {
        padding: 5px;
        width: 50px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 20px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 668px) and (max-width: 736px) {
    .form-control_custom_submit {
        margin-bottom: 40px;
        margin-left: 0px
    }
    .header {
        /* background-position: 75% 0px; */
        background-position: 50% 0px;
    }
    .headerContent {
        margin: 20px 0px 0px 20px;
        font-size: 20px !important;
    }
    .headerContent p {
        margin-bottom: 15%;
        width: 90%;
        font-size: 20px !important;
    }
    .headerContent h1 {
        color: #04AEBF;
        font-size: 30px !important;
        margin: 0;
    }
    .contactBg {
        background-position: left center;
    }
    .titleHeader h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .whiteBox {
        margin-bottom: 170px;
    }
    .ns_pos_aspirearrow {
        right: -4px;
    }
    .ns_pos_proarrow {
        right: -4px;
    }
    .ns_pos_proarrow_pro img {
        padding-top: 45px !important
    }
    .saleEquipment img {
        padding-top: 20px !important;
        width: 70%;
    }
    .featuresBox .noPadings {
        text-align: center
    }
    .ns_pos_proarrow_elite img {
        width: 40% !important;
        margin-top: -20px;
    }
    .ns_pos_pro_closeimg,
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .hover_popup {
        margin-top: -173px;
        padding-top: 121px;
    }
    .equipmentOpctions img {
        width: auto
    }
    .hover_popup h3,
    .hover_popup_right h3 {
        padding: 0px 0px 0px 15px;
        font-size: 22px;
    }
    .hover_popup,
    .hover_popup_right {
        width: 104.8%;
        margin-left: -15px;
        position: relative;
        z-index: 9;
    }
    .hover_popup_right {
        margin-top: -181px;
        padding-top: 105px;
    }
    .hover_popup_right .equipmentOpctions img {
        margin: 35px 0px 10px 0px;
    }
    .featuresBox {
        margin-top: 30px;
        min-height: 120px;
    }
    .owl-item .item:before {
        top: 20px;
        left: 20px;
        background-size: 40%;
    }
    .owl-item .item:after {
        background-size: 40%;
        bottom: auto;
        right: -47px;
        height: 40px;
    }
    .owl-item .item {
        padding: 50px 20px;
        height: 300px;
        width: 250px;
    }
    .owl-item p {
        font-size: 18px;
        line-height: normal;
    }
    .owl-item .item .banner img {
        width:  100%  !important;
        height:  100%  !important;
    }
    .footer .pull-left {
        position: absolute;
        left: 30%;
    }
    .footer p {
        text-align: center;
        padding-top: 40px;
    }
    .footer a {
        margin: 0px 5px;
    }
    .posBg {
        background-position: 0 0, right 85px, 69px 137px, 90% 31px;
        padding-bottom: 20px;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .thankYouMessage {
        width: 60%;
    }
    .posEliteImg {
        margin-top: 80px;
        position: absolute;
        left: 33%
    }
    .posAspireImg {
        bottom: -250px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 25px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 737px) and (max-width: 768px) {
    .header {
        /* background-position: 94% 0%; */
        background-position: 40% 0%;
    }
    .whiteBox {
        margin-bottom: 50px;
    }
    .ns_pos_proarrow_pro img {
        width: 80%;
        padding-top: 65px;
        position: relative;
        z-index: 9999;
    }
    .ns_pos_aspirearrow {
        right: -9px;
        top: 40%;
    }
    .ns_pos_proarrow {
        right: -9px;
        top: 40%;
    }
    .ns_pos_pro_closeimg {
        right: 15px;
    }
    .hover_popup {
        top: -55px;
    }
    .hover_popup_right {
        top: -55px;
    }
    .featuresBox {
        min-height: 160px;
    }
    .keycomponents_container {
        margin-top: 0px;
    }
    .footer .pull-left {
        position: absolute;
        left: 15px;
    }
    .footer p {
        text-align: right;
        line-height: 25px;
        padding-right: 15px;
    }
    .ns_pos_elite_closeimg {
        right: 17px;
    }
    .thankYouMessage {
        width: 60%;
    }
    .posAspireImg {
        background: url(../images/ns-aspire-black.png) no-repeat;
        background-size: 96%;
        display: block;
        width: 38%;
        height: 101%;
        position: absolute;
        z-index: 9;
        left: 25%;
        bottom: -183px;
    }
    .posAspireImg {
        bottom: -250px;
    }
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 25px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}



/* @media screen and (min-width: 769px) and (max-width: 1024px) {
    .header {
        background-position: 40% 0%;
    }
    .ns_pos_proarrow_elite img {
        padding-top: 0px !important;
    }
    .ns_pos_elite_closeimg,
    .ns_pos_pro_closeimg {
        right: 16px
    }
    .hover_popup_right img {
        width: auto
    }
    .ns_pos_proarrow_pro img {
        z-index: 9999;
    }
    .keycomponents_container {
        margin-top: 50px;
    }
    .saleEquipment {
    }
    .thankYouMessage {
        width: 60%;
    }
    .posProImg, .posAspireImg {
        background: url(../images/Pro-new.png) no-repeat;
        background-size: 100%;
        display: block;
        width: 46%;
        height: 69%;
        position: absolute;
        bottom: 30px;
        z-index: 9;
        left: 24%;
    }
    .posEliteImg {
        background: url(../images/Elite_new.png) no-repeat center;
        background-size: 100%;
        display: block;
        width: 35%;
        height: 106%;
        position: absolute;
        bottom: -118px;
        left: 32%;
        z-index: 8;
    }
   
    .retailManagement h1 {
        color: #ffffff;
        text-align: center;
        padding: 100px 0px;
        font-size: 30px;
        font-family: "AvenirNext-DemiBold";
        background: url(../images/mask.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
} */

@media screen and (min-width: 1367px) and (max-width: 3000px) {
    .posAspireImg {
        bottom: -188px;
    }
    .customWidth {
        /* width: 1350px; */
        width: 1460px;
    }
    #ns_hardware .grayBg {
        padding-top: 60px;
        padding-bottom: 100px;
    }
    #ns_hardware .titleHeader {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 992px) {
    .form-fill {
        width: 800px;
         !important
    }
}

.dropbtn {
    background-color: transparent;
    color: #cccccc;
    padding: 16px;
    font-size: 14px;
    border: none;
}

.dropbtn:hover {
    color: #ffffff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bullets {
    margin-left: 20px;
}

.bullets_alignment ul {
    display: inline-block;
    margin-left: 40%;
    transform: translateX(-50%);
}

@media screen and (min-width: 320px) and (max-width:481px) {
    .image1 {
        display: none !important;
    }
    .image2 {
        display: block !important;
    }
}

@media screen and (min-width: 482px) and (max-width:3000px) {
    .image1 {
        display: block !important;
    }
    .image2 {
        display: none !important;
    }
}

@media screen and (min-width: 482px) and (max-width:3000px) {
    .image1 {
        display: block !important;
    }
    .image2 {
        display: none !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
.posAspireImg {
    bottom: -90px;
} 
.posProImg ,.posAspireImg, .posAspireImg   {
    /* background: url(../images/pos-2-dashboard.png) no-repeat; */
    background: url(../images/Pro-new.png) no-repeat;
    background-size: 100%;
    display: block;
    width: 58%;
    height: 69%;
    position: absolute;
    bottom: 50px;
    z-index: 9;
    left: 18%;
}

.posProImg, .posAspireImg, .posAspireImg {
    /* background: url(../images/pos-2-dashboard.png) no-repeat; */
    background: url(../images/Pro-new.png) no-repeat;
    background-size: 100%;
    display: block;
    width: 46%;
    height: 69%;
    position: absolute;
    bottom: -20px;
    z-index: 9;
    left: 24%;
}
.posEliteImg {
    background: url(../images/Elite_new.png) no-repeat center;
    background-size: 100%;
    display: block;
    width: 40%;
    height: 120%;
    position: absolute;
    bottom: -143px;
    left: 28%;
    z-index: 8;
}

}

@media screen and (max-width: 414px) {
.posEliteImg {
    background: url(../images/Elite_new.png) no-repeat center;
    background-size: 100%;
    display: block;
    width: 65%;
    height: 112%;
    position: absolute;
    /* bottom: -123px; */
    left: 18%;
    z-index: 11;
}
}
@media screen and (max-width: 414px) {
    .posEliteImg {
        background: url(../images/Elite_new.png) no-repeat center;
        background-size: 100%;
        display: block;
        width: 65%;
        height: 102%;
        position: absolute;
        /* bottom: -123px; */
        left: 18%;
        z-index: 11;
    }
    }

@media screen and (min-width: 737px) and (max-width: 768px){
    .posProImg {
        /* background: url(../images/pos-2-dashboard.png) no-repeat; */
        background: url(../images/Pro-new.png) no-repeat;
        background-size: 100%;
        display: block;
        width: 58%;
        height: 69%;
        position: absolute;
        bottom: 37px;
        z-index: 9;
        left: 18%;
    }
    .posAspireImg, .posAspireImg   {
        /* background: url(../images/pos-2-dashboard.png) no-repeat; */
        background: url(../images/Pro-new.png) no-repeat;
        background-size: 100%;
        display: block;
        width: 58%;
        height: 69%;
        position: absolute;
        bottom: 78px;
        z-index: 9;
        left: 18%;
    }
    .posEliteImg {
        background: url(../images/Elite_new.png) no-repeat center;
        background-size: 100%;
        display: block;
        width: 44%;
        height: 120%;
        position: absolute;
        bottom: -119px;
        left: 27%;
        z-index: 8;
    }
    .posAspireImg {
        background: url(../images/ns-aspire-black.png) no-repeat;
        background-size: 96%;
        display: block;
        width: 38%;
        height: 101%;
        position: absolute;
        z-index: 9;
        left: 25%;
        bottom: -223px;
    }

    .font{
        text-align: center;
        font-size: 27px;
        padding: 30px;
        color: rgb(95, 13, 13);
    }
    
    }

    @media screen and (max-width: 414px){
.posEliteImg {
    background: url(../images/Elite_new.png) no-repeat center;
    background-size: 100%;
    display: block;
    width: 65%;
    height: 99%;
    position: absolute;
    /* bottom: -123px; */
    left: 18%;
    z-index: 11;
}
}
